source c:/Users/sam/Desktop/Paul/Store-Manager-API/venv/Scripts/activate

export FLASK_APP="run.py"
export SECRET="myveryverysecretkey"
export APP_SETTINGS="development"
export DATABASE_URL_APP="user='postgres' password='1234' host='localhost' port='5432' dbname='storemanager'"
export DATABASE_URL_TEST="user='postgres' password='1234' host='localhost' port='5432' dbname='test_db'"